<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CV</title>
</head>

<body>
    <h1><b><center><u>Sumit Pant</u></center></b></h1>  
    <h3><center>A programmer and a quick learner</center></h3>

    <hr>

    <h2><b><u>Know more about me through the links:</u></b></h2>
    <h3><a href="https://docs.google.com/document/d/1tkmFiDmNjQlxjIrXbYctls8jFwSYLsWg/edit?usp=drive_link&ouid=108878541102744014353&rtpof=true&sd=true">Address</a></h3>  
    <h3><a href="https://docs.google.com/document/d/1NjVILpTIkRzyEpmPXAMVA2LvI58xIZ9U/edit?usp=drive_link&ouid=108878541102744014353&rtpof=true&sd=true">Contact</a></h3>
    
    <hr>

    <h2><b><u>Summary:</u></b></h2>
    <h3>I am a tech enthusiast and a programming student mastering myself in the field of Web Development.</h3>

    <hr>

    <h2><b><u>Educational Qualifications:</u></b></h2>
    <h3>Intermediate (Physics,Chemistry,Maths with Hindi) from Saraswati Academy School, Haldwani-: &nbsp; &nbsp;   2020-21</h3>
    <h3>Currently pursuing BCA (General) From Amrapali Group of Institutes, Haldwani-: &nbsp; &nbsp;   2021-2024</h3>

    <hr>

    <h2><b><u>Professional Skills:</u></b></h2>
    <h3><li>Proficient in programming languages such as C, C++, Python as well as HTML</li></h3>
    <h3><li>Proficient in DSA with C++</li></h3>
    <h3><li>I have good problem solving skiils </li></h3>

    <hr>

    <h2><b><u>Achievements:</u></b></h2>
    <h3><li>2⭐ in C language and 2⭐ in C++ in HackerRank</li></h3>
    <h3><li>Silver Badge in Daily Problem Solving at CodeChef</li></h3>

    <hr>
    
</body>
</html>